@charset 'utf-8';
html,body {
    height: 100%;
}
body {
    background-color: #eaeaea;
    position: relative;
}
//头部样式
.notice_top {
    position: relative;
    a {
        position: absolute;
        left: 0;
        top: 0;
        padding: 0 .5rem;
        i {
            font-size: 1.2rem;
            color: #fff;
            line-height: 2rem;
        }
    }
    h3 {
        line-height: 2rem;
        text-align: center;
        color: #fff;
        background-color: #22c4f3;
    }
}
//轮播图样式
.notice_nav {
    img {
        width: 100%;
        display: block;
    }
}
//列表展示样式
.notice_list {
    margin-bottom: 3.2rem;
    #list_show {
        li {
            background-color: #fff;
            margin-bottom: .5rem;
            a {
                display: inline-block;
                width: 100%;
                padding: .25rem .7rem;;
                p:nth-of-type(1) {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    font-size: .7rem;
                    line-height: 1.2rem;
                }
                p:nth-of-type(2) {
                    text-align: right;
                    font-size: .6rem;
                    color:#777;
                    padding-right: .2rem;
                }
            }
        }
    }
    .show_main {
        padding: .5rem;
        h3 {
            text-align: center;
            line-height: 2rem;
            font-size: 1rem;
        }
        p:nth-of-type(1) {
            text-align: right;
            font-size: .6rem;
            color: #777;
            padding-right: .5rem;
        }
        p:nth-of-type(2) {
            text-indent: 2em;
            line-height: 1.2rem;
            font-size: .75rem;
        }
    }
}

.goOnePage {
    width: 2.5rem;
    height: 2.5rem;
    display: block;
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    img {
        width: 100%;
        border-radius:50%; 
    }
}