@charset 'utf-8';
html,body {
    height: 100%;
    background-color: #eaeaea;
}
body {
    position: relative;
}
.show_date {
    #go_back {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
        padding: 0 .5rem;
        i {
            font-size: 1.2rem;
            color: #fff;
            line-height: 2.4rem;
        }
    }
    #date_choose {
        position: fixed;
        right: 0;
        left: 0;
        line-height: 1.5rem;
        background-color: #22c4f3;
        text-align: center;
        color: #fff;
        padding-top: .5rem;
        width: 100%;
        p:nth-of-type(1) {
            font-size: 1rem;
            span {
                font-weight: 600;
                font-size: 1.1rem;
            }
        }
    }
}
.show_main {
    padding-top: 3.5rem;
    .show_content {
        padding-bottom: 2.3rem;
        display: none;
        li {
            margin-bottom: .5rem;
            background-color: #fff;
            overflow: hidden;
            span:nth-of-type(1) {
                text-align: right;
                float: left;
                width: 40%;
                line-height: 2rem;  
                font-size: .8rem;
                font-weight: 600;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
            span:nth-of-type(2) {
                display: inline-block;
                font-size: .8rem;
                text-align: left;
                width: 60%;
                line-height: 2rem;  
                padding: 0 1rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                p {
                    b {
                        font-size: .7rem; 
                        color:#777; 
                    }
                }
            }
        }
    }
    .show_list {
        padding-bottom: 2.3rem;
        li {
            margin-bottom: .5rem;
            background-color: #fff;
            padding: 0 .5rem;
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                p {
                line-height: 1.5rem;
                text-align: center;
                border-bottom: 1px solid #ccc;
                    span {
                            font-size: .8rem;
                            display: inline-block;
                            text-align: right;
                            width: 50%;
                        }
                    i {
                        display: inline-block;
                        width: 50%;
                        font-size: .7rem;
                        color: #777;
                        text-align: left;
                    }
                } 
            }
        }
    }
}
.goOnePage {
    width: 2.5rem;
    height: 2.5rem;
    display: block;
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    img {
        width: 100%;
        border-radius:50%; 
    }
}
