@charset 'utf-8';
html,body,.container {
    height: 100%;
}
body {
    position: relative;
}
.head_top {
    h3 {
        line-height: 2rem;
        color: #fff;
        text-align: center;
        background-color: #22c4f3;
    }
}

.main_list {
    .list_body {
        li {
            margin-bottom: .5rem;
            line-height: 2rem;
            background-color: #fff;
            i {
                float: left;
                width: 50%;
                text-align: right;
                font-weight: 600;
                font-size: .75rem;
                white-space:nowrap;
                text-overflow:ellipsis; 
                -o-text-overflow:ellipsis; 
                overflow: hidden;
            }
            span {
                float:left;
                width: 50%;
                font-size: .7rem;
                text-align: left;
                white-space:nowrap;
                text-overflow:ellipsis; 
                -o-text-overflow:ellipsis; 
                overflow: hidden;
            }
        }
    }
}



.goOnePage {
    width: 2.5rem;
    height: 2.5rem;
    display: block;
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    img {
        width: 100%;
        border-radius:50%; 
    }
}